<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="计算Dijkstra名言：计算机科学，就是计算的科学  绳索计算机和算法：古埃及人的算法，线段垂直 尺规计算机和算法：线段三等分 总结：计算 = 信息处理，借助某种工具，尊尊某种规则 算法：特定计算模型下，解决问题的指令序列     输入：待处理的信息 输出：经处理的信息 正确性：的确可以解决指定的问题 确定性：基本操">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据结构》笔记：算法分析">
<meta property="og:url" content="http://yoursite.com/2015/08/10/t-course_ds_001/index.html">
<meta property="og:site_name" content="锁越smile">
<meta property="og:description" content="计算Dijkstra名言：计算机科学，就是计算的科学  绳索计算机和算法：古埃及人的算法，线段垂直 尺规计算机和算法：线段三等分 总结：计算 = 信息处理，借助某种工具，尊尊某种规则 算法：特定计算模型下，解决问题的指令序列     输入：待处理的信息 输出：经处理的信息 正确性：的确可以解决指定的问题 确定性：基本操作组成的序列 可行性：每个操作都可以实现，在常数时间内完成 有穷性：如何输入，有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-04T10:05:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数据结构》笔记：算法分析">
<meta name="twitter:description" content="计算Dijkstra名言：计算机科学，就是计算的科学  绳索计算机和算法：古埃及人的算法，线段垂直 尺规计算机和算法：线段三等分 总结：计算 = 信息处理，借助某种工具，尊尊某种规则 算法：特定计算模型下，解决问题的指令序列     输入：待处理的信息 输出：经处理的信息 正确性：的确可以解决指定的问题 确定性：基本操作组成的序列 可行性：每个操作都可以实现，在常数时间内完成 有穷性：如何输入，有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/10/t-course_ds_001/"/>





  <title>《数据结构》笔记：算法分析 | 锁越smile</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锁越smile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">邵锁的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/10/t-course_ds_001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suoyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锁越smile">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据结构》笔记：算法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-10T13:58:04+08:00">
                2015-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程基础/" itemprop="url" rel="index">
                    <span itemprop="name">编程基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p><em>Dijkstra名言：计算机科学，就是计算的科学</em></p>
<ul>
<li>绳索计算机和算法：古埃及人的算法，线段垂直</li>
<li>尺规计算机和算法：线段三等分</li>
<li><strong>总结：计算 = 信息处理，<br>借助某种工具，尊尊某种规则</strong><blockquote>
<p>算法：特定计算模型下，解决问题的指令序列</p>
</blockquote>
</li>
</ul>
<ol>
<li>输入：待处理的信息</li>
<li>输出：经处理的信息</li>
<li>正确性：的确可以解决指定的问题</li>
<li>确定性：基本操作组成的序列</li>
<li>可行性：每个操作都可以实现，在常数时间内完成</li>
<li>有穷性：如何输入，有穷次操作可以，得到输出结果</li>
</ol>
<ul>
<li>可行性：所有操作都可以兑现，例子3步把大象装到冰箱</li>
<li>有穷性：Hailstone(n)算法</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hailstone</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> length = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span> &lt; n)&#123;   </span><br><span class="line">        n%<span class="number">2</span>==<span class="number">0</span> ? n/=<span class="number">2</span> : n=<span class="number">3</span>*n+<span class="number">1</span>;</span><br><span class="line">        length++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>结论：所有的n是否都可以有穷的步骤，还没有结论</strong></p>
<blockquote>
<p>程序 ！= 算法</p>
<h3 id="计算模型"><a href="#计算模型" class="headerlink" title="计算模型"></a>计算模型</h3><p><em>凯文名言：如果你需要改进某种东西，你首先的学会如何测量它</em></p>
</blockquote>
<ul>
<li>算法分析两个主要方面：正确性，成本</li>
<li>成本：时间成本，空间成本</li>
<li>怎么衡量时间成本：特定算法+不同示例</li>
<li>稳妥起见：关注最坏情况</li>
<li>同一问题多种算法，评价其优劣：实验统计不足够</li>
<li>图灵机模型</li>
<li><ul>
<li>Tape(带)：均匀划分单元格，各注一字符，默认为’#’</li>
</ul>
</li>
<li><ul>
<li>Alphabet：字符种类有限</li>
</ul>
</li>
<li><ul>
<li>Head：总是对准某一单元格，并可以读取修改其中的字符，<pre><code>每经过一个节拍，可转向左侧或右侧
</code></pre></li>
</ul>
</li>
<li><ul>
<li>State TM：有限机状态</li>
</ul>
</li>
<li><ul>
<li>Transition Function：(q, c, d, L/R, p)<br>若当前状态为q，字符为c，将当前字符改写为d，转向左侧/右侧；转入p状态，一旦转入h停机<br>功能：二进制非负整数加一，全1的后缀转为0，原低位的0翻转为1</li>
</ul>
</li>
<li>RAM模型：寄存器顺序编号，总数没有限制</li>
</ul>
<p><strong>总结：图灵机，RAM模型为度量算法性能提供了准确的尺度</strong></p>
<h3 id="大O记号"><a href="#大O记号" class="headerlink" title="大O记号"></a>大O记号</h3><p><em>陶渊明名言：好读书不求甚解（更多的看重长远，主流）</em></p>
<ul>
<li>渐进分析： 考虑n &gt;&gt; 2, 对规模为n的输入，需执行的基本操作次数，存储单元数</li>
<li>大O记号（big-O notation）：<strong>T(n) = O( f(n) )</strong>  &lt;=   <strong>存在c &gt; 0， n &gt;&gt; ,有 T(n) &lt; c * f(n)</strong></li>
<li>常系数可忽略：<br>O（ c * f(n) ）= O ( f(n) )</li>
<li>低次项可忽略：<br>O ( n^a + n^b ) = O( n^a ) ,  a &gt; b</li>
<li>其他记号：最好，平均情况</li>
<li>常数O(1)：2 = 2013 = 2013^2013 = O(1)，不含转向</li>
<li>对数O(logn)：<strong>非常高效，无限接近与常数</strong></li>
<li><ul>
<li>常底数无所谓<br>所有 a, b &gt; 0, log(a) n = log(a) b * log(b)n = O( log(b) n )</li>
</ul>
</li>
<li><ul>
<li>常数次幂无所谓</li>
</ul>
</li>
<li><ul>
<li>对数多项式</li>
</ul>
</li>
<li>多项式（O（n ^c））:<strong>直接往高处化，通常认为令人满意了</strong></li>
<li><ul>
<li>线性（O（n））</li>
</ul>
</li>
<li><ul>
<li>从O（n）~ O（n^2）：编程题主要覆盖的范围</li>
</ul>
</li>
<li><ul>
<li>幂</li>
</ul>
</li>
<li>指数（a ^n）：计算成本增长极快，<br>和多项式之间有个分水岭（有效算法到无效算法）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">问题：<span class="number">2</span>-Subset </span><br><span class="line">S包含n个正整数，存在S = <span class="number">2</span>m</span><br><span class="line">是否有子集T，满足存在 T = m?</span><br><span class="line">美国大选说事</span><br></pre></td></tr></table></figure>
<p><strong>不存在可在多项式时间内解决该问题</strong></p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p><em>夸赞欧拉：像欧拉一样像呼吸一样自如</em></p>
<ul>
<li>主要任务：正确性+复杂度</li>
<li>C++基本指令：等价于RAM的基本指令，二者相当</li>
<li><ul>
<li>分支转向：goto //出于结构化被隐藏了</li>
</ul>
</li>
<li><ul>
<li>迭代循环：for（）、while（）、…… //本质上就是if + goto</li>
</ul>
</li>
<li><ul>
<li>调用加递归 //本质上也是goto</li>
</ul>
</li>
<li>分析方法：迭代（级数求和）、递归（递归跟踪+递推方程）、猜测</li>
<li>级数：</li>
<li><ul>
<li>算数级数（与末项平方同阶）：1 + 2 + …… + n = n (n+1) /2 = O(n^2)</li>
</ul>
</li>
<li><ul>
<li>幂级数（比末项高出一阶）：1^C + 2^C + …… n^C = O( n^(C+1) )</li>
</ul>
</li>
<li><ul>
<li>几何级数（与末项同阶）：a0 + a^1 + …… a^n = O(a^n)</li>
</ul>
</li>
<li><ul>
<li>收敛级数： O（1）</li>
</ul>
</li>
<li><ul>
<li>调和级数：1 + 1/2 + …… 1/n = O(logn)</li>
</ul>
</li>
<li><ul>
<li>对数级数：log1 + log2 + …… + logn = log(n!) = O(nlogn)</li>
</ul>
</li>
<li>循环与级数：</li>
<li><ul>
<li>二重循环复杂度：O(n^2)<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)</span><br><span class="line">        op();</span><br><span class="line">        </span><br><span class="line"><span class="comment">//变化界限   </span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;i; j++)</span><br><span class="line">        op();  </span><br><span class="line"><span class="comment">//变化步长</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;i; j=+<span class="number">2017</span>)</span><br><span class="line">        op();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><strong>渐进复杂度依然一样：n + n + …… + n = n^2 = O(n^2)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//变化成几何级数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;n; i&lt;&lt;<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)</span><br><span class="line">        op();</span><br></pre></td></tr></table></figure>
<p><strong>复杂度变为O(n)</strong></p>
<ul>
<li><ul>
<li>例子：冒泡排序<blockquote>
<p>估算：1天多少秒？<br><strong>1天 = 24hr <em> 60min </em> 60sec = 25 * 4000 = 100000 sec</strong></p>
<h3 id="迭代与递归"><a href="#迭代与递归" class="headerlink" title="迭代与递归"></a>迭代与递归</h3><p><strong>凡治众如治寡，分数是也</strong></p>
</blockquote>
</li>
</ul>
</li>
<li>例子求和</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SumI</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>; <span class="comment">//O（1）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        sum += A[i]; <span class="comment">//O（1）</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;  <span class="comment">//O（1）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 时间复杂度：T(n)  = O（n）</span></span><br><span class="line"><span class="comment">// 空间复杂度：O(1)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>减而治之：<blockquote>
<p>求解一个大规模的问题，划分成两个子问题：其一平凡，其二规模缩减（单调性）</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SumJ</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (n &lt; <span class="number">1</span>) ? <span class="number">0</span> : SumJ(A, n<span class="number">-1</span>) + A[n+<span class="number">1</span>] ;</span><br><span class="line">&#125; <span class="comment">//递归</span></span><br><span class="line">递归跟踪：T(n) = O(<span class="number">1</span>)*(n+<span class="number">1</span>) = O(n)</span><br><span class="line">递推方程：T(n) = T(n<span class="number">-1</span>) + O(<span class="number">1</span>)  T(<span class="number">0</span>) = O(<span class="number">1</span>)  ==&gt; T(n) = O(n)</span><br></pre></td></tr></table></figure>
<ul>
<li>例子:数组倒置</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void reverse(int * Am int lo, int hi)；</span><br><span class="line"><span class="comment">//递归版</span></span><br><span class="line"><span class="keyword">if</span>(lo &lt; hi) &#123; swap(A[lo], A[hi]); reverse(A, lo+<span class="number">1</span>, hi<span class="number">-1</span>); &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分而治之：<blockquote>
<p>求解一个大规模的问题，划分成多个子问题，规模相当，分别求解子问题</p>
</blockquote>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(lo == hi) <span class="keyword">return</span> A[lo];</span><br><span class="line">    <span class="keyword">int</span> mi = (lo+hi) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> sum(A, lo, mi) + sum(A, mi + <span class="number">1</span>, hi);</span><br><span class="line">&#125;<span class="comment">//二分递归</span></span><br><span class="line">递归跟踪：T(n) = O(<span class="number">1</span>) * (<span class="number">2</span>^<span class="number">0</span> + ... + <span class="number">2</span>^logn) = O(n)</span><br><span class="line">递推方程：T(n) = O(<span class="number">1</span>) + <span class="number">2</span>T(n/<span class="number">2</span>), T(<span class="number">1</span>) = O(<span class="number">1</span>)    T(n) = O(n);</span><br></pre></td></tr></table></figure>
<ul>
<li>例子：MAX2，[lo, hi) 找出最大和次大的</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( A[x1 = lo] &lt; A[x2 = lo + <span class="number">1</span>]) swap(x1, x2);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = lo + <span class="number">2</span>; i &lt; hi; i++)</span><br><span class="line">    <span class="keyword">if</span>(A[x2] &lt; A[i])</span><br><span class="line">        <span class="keyword">if</span>(A[x1] &lt; A[x2 =i])</span><br><span class="line">            swap(x1, x2);</span><br><span class="line">复杂度：最好的 n<span class="number">-1</span>次比较，最坏的<span class="number">2</span>n<span class="number">-3</span>次比较</span><br><span class="line">改进：分而治之 最坏<span class="number">5</span>n/<span class="number">3</span><span class="number">-2</span></span><br></pre></td></tr></table></figure>
<h3 id="动态规划-DSA优化"><a href="#动态规划-DSA优化" class="headerlink" title="动态规划(DSA优化)"></a>动态规划(DSA优化)</h3><blockquote>
<p>运转–&gt;正确–&gt;快速</p>
</blockquote>
<ul>
<li>例子：fib()（递归）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fib(n) = f(n-1) + f(n-2) &#123;0, 1, 1, 2, 3, 5, 8 ...&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib</span><span class="params">(n)</span> </span>&#123; <span class="keyword">return</span> (<span class="number">2</span> &gt; n) ? n : fib(n<span class="number">-1</span>) + fib(n<span class="number">-2</span>); &#125;</span><br><span class="line"><span class="comment">// fib(43)  ==&gt; 巨大的延迟</span></span><br><span class="line"><span class="comment">//时间复杂度分析</span></span><br><span class="line"><span class="comment">//递推公式：T(n-1) + T(n-2) + 1, T(1) = T(0) = 1, S(n) = fib(n+1) = 1.68... ^n</span></span><br><span class="line"><span class="comment">//==&gt; O(2^n) 指数复杂度  超过100项，需要几百年</span></span><br><span class="line"><span class="comment">//递归跟踪：大量重复的递归实例</span></span><br></pre></td></tr></table></figure>
<ul>
<li>例子：fib()（迭代）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法A(记忆)</span></span><br><span class="line"><span class="comment">//制表查询</span></span><br><span class="line"><span class="comment">//方法B(动态规划)</span></span><br><span class="line"><span class="comment">//颠倒计算方向，自底而上</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fib2</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> f = <span class="number">0</span>, g = <span class="number">1</span>;  <span class="comment">//用2个参数存储中间指</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">0</span> &lt; n--)&#123;</span><br><span class="line">        g = g + f;</span><br><span class="line">        f = g - f; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> g;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//空间上只需要O(1)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>例子：最长公共子序列（递归–&gt;动态规划）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 最长公共子序列</span></span><br><span class="line"><span class="comment"> * 可行----&gt;递归策略----&gt;减而治之----&gt;平凡情况</span></span><br><span class="line"><span class="comment"> * 效率----&gt;动态规划----&gt;自底而上----&gt;迭代策略</span></span><br><span class="line"><span class="comment"> * 对于序列A[0,n],B[0,m], LCS(A,B)无非3种情况</span></span><br><span class="line"><span class="comment"> * 1) n=-1或m=-1，作空序列</span></span><br><span class="line"><span class="comment"> * 2) A[n] = 'X' = B[m] 则LCS( A[0,n), B[0,m), 'X' )</span></span><br><span class="line"><span class="comment"> * 3) A[n] != B[m] 则 LCS( A[0,n], B[0,m) ) 与 LCS( A[0,n), B[0,m] ) 中取更长者(分而治之)</span></span><br><span class="line"><span class="comment"> * 采用倒推式方式求公共子序列，用二维数组存储中间值</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//递归</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="built_in">string</span>, <span class="keyword">int</span>, <span class="built_in">string</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS2</span><span class="params">(<span class="built_in">string</span>, <span class="keyword">int</span>, <span class="built_in">string</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> a, b;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; LCS(a, a.length()<span class="number">-1</span>, b, b.length()<span class="number">-1</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="comment">// cout &lt;&lt; a &lt;&lt; b &lt;&lt; endl;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//递归</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="built_in">string</span> a, <span class="keyword">int</span> m, <span class="built_in">string</span> b, <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(m == <span class="number">-1</span> || n == <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[m] == b[n])</span><br><span class="line">        <span class="keyword">return</span> LCS(a, m<span class="number">-1</span>, b, n<span class="number">-1</span>) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> LCS(a, m, b, n<span class="number">-1</span>) &gt; LCS(a, m<span class="number">-1</span>, b, n)</span><br><span class="line">        ? LCS(a, m, b, n<span class="number">-1</span>) </span><br><span class="line">        : LCS(a, m<span class="number">-1</span>, b, n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//动态规划</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCS</span><span class="params">(<span class="built_in">string</span> a, <span class="keyword">int</span> m, <span class="built_in">string</span> b, <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[m][n] = &#123;<span class="number">0</span>&#125;;   <span class="comment">//用数组存储中间值</span></span><br><span class="line">    <span class="keyword">if</span>(a[<span class="number">0</span>] == a[<span class="number">0</span>])</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/15/t-book_c_006/" rel="next" title="《C primer plus》笔记：内存管理">
                <i class="fa fa-chevron-left"></i> 《C primer plus》笔记：内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/13/t-course_ds_002/" rel="prev" title="《数据结构》笔记：向量">
                《数据结构》笔记：向量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">suoyue</p>
              <p class="site-description motion-element" itemprop="description">保持乐观，保持谦虚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算"><span class="nav-number">1.</span> <span class="nav-text">计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算模型"><span class="nav-number">2.</span> <span class="nav-text">计算模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大O记号"><span class="nav-number">3.</span> <span class="nav-text">大O记号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析"><span class="nav-number">4.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代与递归"><span class="nav-number">5.</span> <span class="nav-text">迭代与递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划-DSA优化"><span class="nav-number">6.</span> <span class="nav-text">动态规划(DSA优化)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suoyue</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
